1. create a cluster: make create-cluster
2. deploy worloads: kubectl apply -f k8s/

# aws cli command to create an amazon ecr repository
aws ecr create-repository --repository-name fibonacci --region us-east-1

{
    "repository": {
        "repositoryArn": "arn:aws:ecr:us-east-1:181224260758:repository/charity",
        "registryId": "181224260758",
        "repositoryName": "charity",
        "repositoryUri": "181224260758.dkr.ecr.us-east-1.amazonaws.com/charity",
        "createdAt": "2024-06-20T12:42:55.573000+02:00",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}

# retag docker image 
docker tag hirodaridevdock/fib 181224260758.dkr.ecr.us-east-1.amazonaws.com/charity
# login to ecr
aws ecr get-login-password | docker login --username AWS --password-stdin 116429386222.dkr.ecr.us-east-1.amazonaws.com

# push docker image to ecr repository 
docker push 116429386222.dkr.ecr.us-east-1.amazonaws.com/fibonacci:1.0